<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__year_9_0</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__month_10_1</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">month_10_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">month_10_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">year_9_3</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">year_9_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
